api/courier.proto

syntax = "proto3";

package courier;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/bow/courier/api";

service Courier {
  // AddFeeds adds a new feed source.
  rpc AddFeed (AddFeedRequest) returns (AddFeedResponse) {}

  // EditFeed updates the properties of an existing feed.
  rpc EditFeed (EditFeedRequest) returns (EditFeedResponse) {}

  // ListFeeds lists all added feed sources.
  rpc ListFeeds (ListFeedsRequest) returns (ListFeedsResponse) {}

  // DeleteFeeds removes one or more feed sources.
  rpc DeleteFeeds (DeleteFeedsRequest) returns (DeleteFeedsResponse) {}

  // PollFeeds listens for feed updates.
  rpc PollFeeds (stream PollFeedsRequest) returns (stream PollFeedsResponse) {}

  // SetEntryFields sets one or more fields of an entry.
  rpc SetEntryFields (SetEntryFieldsRequest) returns (SetEntryFieldsResponse) {}

  // ExportOPML exports feed subscriptions as an OPML document.
  rpc ExportOPML (ExportOPMLRequest) returns (ExportOPMLResponse) {}

  // ImportOPML imports an OPML document.
  rpc ImportOPML (ImportOPMLRequest) returns (ImportOPMLResponse) {}

  // GetInfo returns the version info of the running server.
  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse) {}
}

message Feed {
  int32 id = 1;
  string title = 2;
  string feed_url = 3;
  repeated string categories = 4;
  optional string site_url = 5;
  optional string description = 6;
  optional google.protobuf.Timestamp update_time = 7;
  google.protobuf.Timestamp subscription_time = 8;
  repeated Entry entries = 9;

  message Entry {
    int32 id = 1;
    string title = 2;
    bool is_read = 3;
    string ext_id = 4;
    google.protobuf.Timestamp update_time = 5;
    google.protobuf.Timestamp publication_time = 6;
    optional string description = 7;
    optional string content = 8;
    optional string url = 9;
  }
}

message AddFeedRequest {
  string url = 1;
  optional string title = 2;
  optional string description = 3;
  repeated string categories = 4;
}

message AddFeedResponse {}

message EditFeedRequest {}

message EditFeedResponse {}

message ListFeedsRequest {}

message ListFeedsResponse {
  repeated Feed feeds = 1;
}

message DeleteFeedsRequest {}

message DeleteFeedsResponse {}

message PollFeedsRequest {}

message PollFeedsResponse {}

message SetEntryFieldsRequest {
  int32 id = 1;
  Changes changes = 2;

  message Changes {
    bool is_read = 2;
  }
}

message SetEntryFieldsResponse {}

message ExportOPMLRequest {}

message ExportOPMLResponse {}

message ImportOPMLRequest {}

message ImportOPMLResponse {}

message GetInfoRequest {}

message GetInfoResponse {
  string name = 1;
  string version = 2;
  string git_commit = 3;
  string build_time = 4;
}
