api/courier.proto

syntax = "proto3";

package courier;

option go_package = "github.com/bow/courier/api";

service Courier {
  // AddFeeds adds a new feed source.
  rpc AddFeed (AddFeedRequest) returns (AddFeedResponse) {}

  // EditFeed updates the properties of an existing feed.
  rpc EditFeed (EditFeedRequest) returns (EditFeedResponse) {}

  // ListFeeds lists all added feed sources.
  rpc ListFeeds (ListFeedsRequest) returns (ListFeedsResponse) {}

  // DeleteFeeds removes one or more feed sources.
  rpc DeleteFeeds (DeleteFeedsRequest) returns (DeleteFeedsResponse) {}

  // PollFeeds listens for feed updates.
  rpc PollFeeds (stream PollFeedsRequest) returns (stream PollFeedsResponse) {}

  // EditEntry updates the properties of an existing feed entry.
  rpc EditEntry (EditEntryRequest) returns (EditEntryResponse) {}

  // ExportOPML exports feed subscriptions as an OPML document.
  rpc ExportOPML (ExportOPMLRequest) returns (ExportOPMLResponse) {}

  // ImportOPML imports an OPML document.
  rpc ImportOPML (ImportOPMLRequest) returns (ImportOPMLResponse) {}

  // GetInfo returns the version info of the running server.
  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse) {}
}

message Feed {
  int32 id = 1;
  string url = 2;
}

message AddFeedRequest {
  string url = 1;
  optional string title = 2;
  optional string description = 3;
  repeated string categories = 4;
}

message AddFeedResponse {}

message EditFeedRequest {}

message EditFeedResponse {}

message ListFeedsRequest {}

message ListFeedsResponse {
  repeated Feed feeds = 1;
}

message DeleteFeedsRequest {}

message DeleteFeedsResponse {}

message PollFeedsRequest {}

message PollFeedsResponse {}

message EditEntryRequest {}

message EditEntryResponse {}

message ExportOPMLRequest {}

message ExportOPMLResponse {}

message ImportOPMLRequest {}

message ImportOPMLResponse {}

message GetInfoRequest {}

message GetInfoResponse {
  string name = 1;
  string version = 2;
  string git_commit = 3;
  string build_time = 4;
}
