api/courier.proto

syntax = "proto3";

package courier;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/bow/courier/api";

service Courier {
  // AddFeeds adds a new feed source.
  rpc AddFeed (AddFeedRequest) returns (AddFeedResponse) {}

  // EditFeeds sets one or more fields of feeds.
  rpc EditFeeds (EditFeedsRequest) returns (EditFeedsResponse) {}

  // ListFeeds lists all added feed sources.
  rpc ListFeeds (ListFeedsRequest) returns (ListFeedsResponse) {}

  // DeleteFeeds removes one or more feed sources.
  rpc DeleteFeeds (DeleteFeedsRequest) returns (DeleteFeedsResponse) {}

  // PollFeeds listens for feed updates.
  rpc PollFeeds (stream PollFeedsRequest) returns (stream PollFeedsResponse) {}

  // EditEntries sets one or more fields of an entry.
  rpc EditEntries (EditEntriesRequest) returns (EditEntriesResponse) {}

  // ExportOPML exports feed subscriptions as an OPML document.
  rpc ExportOPML (ExportOPMLRequest) returns (ExportOPMLResponse) {}

  // ImportOPML imports an OPML document.
  rpc ImportOPML (ImportOPMLRequest) returns (ImportOPMLResponse) {}

  // GetInfo returns the version info of the running server.
  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse) {}
}

message Feed {
  int32 id = 1;
  string title = 2;
  string feed_url = 3;
  repeated string categories = 4;
  optional string site_url = 5;
  optional string description = 6;
  optional google.protobuf.Timestamp update_time = 7;
  google.protobuf.Timestamp subscription_time = 8;
  bool is_starred = 9;
  repeated Entry entries = 15;
}

message Entry {
  int32 id = 1;
  int32 feed_id = 2;
  string title = 3;
  bool is_read = 4;
  string ext_id = 5;
  google.protobuf.Timestamp update_time = 6;
  google.protobuf.Timestamp publication_time = 7;
  optional string description = 8;
  optional string content = 9;
  optional string url = 10;
}

message AddFeedRequest {
  string url = 1;
  optional string title = 2;
  optional string description = 3;
  repeated string categories = 4;
  optional bool is_starred = 5;
}

message AddFeedResponse {
  Feed feed = 1;
}

message EditFeedsRequest {
  repeated Op ops = 1;

  message Op {
    int32 id = 1;
    Fields fields = 2;

    message Fields {
      optional string title = 1;
      optional string description = 2;
      // NOTE: This means an empty fields message in an op request will delete
      //       existing categories.
      repeated string categories = 3;
      optional bool is_starred = 4;
    }
  }
}

message EditFeedsResponse {
  repeated Feed feeds = 1;
}

message ListFeedsRequest {}

message ListFeedsResponse {
  repeated Feed feeds = 1;
}

message DeleteFeedsRequest {
  repeated int32 feed_ids = 1;
}

message DeleteFeedsResponse {}

message PollFeedsRequest {}

message PollFeedsResponse {}

message EditEntriesRequest {
  repeated Op ops = 1;

  message Op {
    int32 id = 1;
    Fields fields = 2;

    message Fields {
      optional bool is_read = 2;
    }
  }
}

message EditEntriesResponse {
  repeated Entry entries = 1;
}

message ExportOPMLRequest {}

message ExportOPMLResponse {}

message ImportOPMLRequest {}

message ImportOPMLResponse {}

message GetInfoRequest {}

message GetInfoResponse {
  string name = 1;
  string version = 2;
  string git_commit = 3;
  string build_time = 4;
}
